NODE_ENV=development

# Next-App Datenbank
POSTGRES_USER=voiceuser
POSTGRES_PASSWORD=securepassword
POSTGRES_DB=voicedb

# Glitchtip Datenbank
GLITCHTIP_DB_USER=glitchtip_user
GLITCHTIP_DB_PASSWORD=glitchtip_password
GLITCHTIP_DB_NAME=glitchtip_db

PGADMIN_DEFAULT_EMAIL=admin@voiceapp.com
PGADMIN_DEFAULT_PASSWORD=pgadminpassword

GLITCHTIP_SECRET_KEY=your-glitchtip-secret-key
SENTRY_ENVIRONMENT=development
NEXT_PUBLIC_SENTRY_DSN=http://f5df3162ed9f4db790a62887457a0d8e@localhost:8000/1

ENABLE_OPEN_USER_REGISTRATION=True

# WICHTIG: hier postgres statt localhost verwenden
DATABASE_URL="postgres://voiceuser:securepassword@postgres:5432/voicedb?connect_timeout=300"
GLITCHTIP_DATABASE_URL="postgres://glitchtip_user:glitchtip_password@postgres:5432/glitchtip_db?connect_timeout=300"

JWT_SECRET="your-super-secret-key-change-in-production"

COOKIE_DOMAIN=".yourdomain.com"
